<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/btn_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        fresco:placeholderImage="@android:color/black"
        fresco:fadeDuration="4000"
        fresco:actualImageResource="@mipmap/img_01"
        />

</LinearLayout>
